/* Variables are defined in globals.css */
.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.textBox {
  display: flex;
  flex-direction: column;
  border: 3px solid var(--red-color);
  border-radius: 18px;
  background-color: var(--white-color);
  padding: 8px;
  user-select: none;
  text-decoration: none;
  width: 62vw;
  margin: 20px;
}

.gridBox {
  display: grid;
  grid-template-columns: 20vw 20vw 20vw;
  grid-template-rows: auto auto;
  grid-row-gap: 20px;
  grid-column-gap: 1vw;
  border: 3px solid var(--red-color);
  border-radius: 18px;
  background-color: var(--white-transparent-color);
  padding: 8px;
  user-select: none;
  text-decoration: none;
  width: 62vw;
  margin: 20px;
}

.listBox {
  display: flex;
  flex-direction: column;
  border: 3px solid var(--red-color);
  border-radius: 18px;
  background-color: var(--white-color);
  padding: 8px;
  user-select: none;
  text-decoration: none;
  margin: 20px;
}

.title {
  color: var(--black-color);
  font-size: var(--article-title-size);
  font-weight: bold;
  text-align: center;
}

.text {
  color: var(--black-color);
  font-size: var(--article-text-size);
  text-align: center;
}

.link {
  text-decoration: none;
  color: var(--red-color);
  font-size: var(--article-text-size);
}

.image {
  color: var(--black-color);
  font-size: var(--article-text-size);
}
